<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/1MRTuKwRsB0">https://youtu.be/1MRTuKwRsB0</link>,
            <link xlink:href="https://youtu.be/RKbX5-EWpzA">https://youtu.be/RKbX5-EWpzA</link>.
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/tm.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/tm.c</filename>
            </link> 
        </para>
        <para>
            Védési videó: <link xlink:href="https://youtu.be/NdIEYTBdWx0">https://youtu.be/NdIEYTBdWx0</link>
            
        </para>
		<para>	
			A <command>háromszögmátrix</command> négyzetes mátrix, rendelkezik egy főátlóval, illetve sorainak és oszlopainak száma megegyezik. Két típusát 
			különböztetjük meg. Az egyik a felső háromszögmátrix, amelyben a főátló alatt lévő elemek mind 0-k, az alsó háromszögmátrixnál 
			a főátló felett lévő elemek mind 0-k. Az utóbbit szemlélteti a programunk.
		</para>

        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;

//memória vizsgálata, double* lefoglalása
    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

//double lefoglalása
    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }
//számolás 1
    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

//kiíratás
    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }
//számolás 2
    tm[3][0] = 42.0;		//i=3, j=0
    (*(tm + 3))[1] = 43.0;	//i=3, j=1, ha nincs kulso () i=4, j=0
    *(tm[3] + 2) = 44.0;	//i=3, j=2
    *(*(tm + 3) + 3) = 45.0;	//i=3, j=3

//kiíratás
    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}]]></programlisting>
        <figure>
            <title>A <type>double **</type> háromszögmátrix a memóriában</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/doublecscs.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A <type>double **</type> háromszögmátrix a memóriában</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <para>
        A program egy 5 soros háromszögmátrixot fog létrehozni, ez az <command>nr</command> változóval definiáljuk az elején, ebbe a mátrixba fognak bekerülni a számok a <command>tm</command> tömbbe, melynek a <command>malloc</command> segítségével dinamikusan foglalunk memóriát. Ezt a műveletet <command>double*</command> * nr alkalommal fogja megtenni a programunk, ha bármilyen oknál fogva nem történik meg az elegendő memória lefoglalása, a <command>return</command> paranccsal kiugrunk a programból, ellenkező esetben megtörténik a mutatók lefoglalása a sorokra.
        </para>            
	<para>
	Esetünkben a <command>malloc</command> <emphasis>i+1</emphasis>-szer fogja lefoglalni a <command>double</command> helyét.
	</para>
	<para>
	Az első számolás folyamán számolja ki a program a mátrixok elemeit két <command>for</command> ciklus segítségével, az első a sorok számával azonos számú alkalommal fog lefutni, a következő ciklus pedig <emphasis>i+1</emphasis>-szer.
	</para>
	<para>
	A második számolás a mutatókkal végez aritmetikai műveleteket, melyeknek eredménye a kód kommentjeiben találhatók meg.
	</para>
	<para>
	A kiíratás ugyan csak két egymásba ágyazott <command>for</command> ciklus segítségével történik meg, az első ciklus úgyszint <emphasis>i</emphasis> értékéig fog futni, így eléri a sorok számát, míg a második <emphasis>i+1</emphasis>-ig, így <emphasis>i</emphasis> lesz a sorszám, míg <emphasis>j</emphasis> az oszlopszám, így kapjuk azt, hogy a mátrix első sorában 1 elem van, a másodikban 2, stb.
	</para>
	<para>
	A folyamat végén a <command>free</command>-vel felszabadítjuk a <command>malloc</command> álltal lefoglalt memóriát.
	</para>
		<mediaobject>
			<imageobject>
                <imagedata fileref="img/mat.png" scale="75" />
            </imageobject>
            <textobject>
                <phrase></phrase>
            </textobject>
        </mediaobject> 

    </section>        
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Megoldás forrása:<link xlink:href="https://github.com/hunter4961/unideb/blob/master/e.c"></link>              
        </para>
        <para>
            A program a <computeroutput>EXOR</computeroutput> műveletet használja titkosításra. Futtatásnál egy kulcsot kell
            megadnunk, ez alapján történik a titkosítás. A ciklusban a <computeroutput>^</computeroutput> művelet után már titkosított karaktereket kapunk. A programban
            találhatunk másoló és olvasó függvények könnyítik a dolgunkat.
        </para>
	<programlisting language="c"><![CDATA[
#include <stdio.h>
#include <unistd.h>
#include <string.h>

#define MAX_KULCS 100
#define BUFFER_MERET 256

int main(int argc, char **argv){
  char kulcs[MAX_KULCS];
  char buffer[BUFFER_MERET];

  int index = 0;
  int olvasott = 0;

  int meret = strlen(argv[1]);
  strncpy(kulcs, argv[1], MAX_KULCS);

  while((olvasott = read(0, (void *) buffer, BUFFER_MERET))){
    for(int i = 0; i < olvasott; ++i){
      buffer[i] = buffer[i] ^ kulcs[index];
      index = (index + 1) % meret;
    }
    write(1, buffer, olvasott);
  }
}]]></programlisting>

	<para>
	Csak a megadott kulcsal tudjuk dekódolni a titkosított szöveget, de érdemes olyan hosszúságú kulcsot megadni, mint maga a szöveg, ellenkező esetben a megfelelő hosszig ismétlődni fog a kulcs, így gyengítve a titkosítás erősségét. A dekódolás is a kulcs és a szöveg bitenkénti összehasonlításával bonyolódik le, itt ha 0-át kapunk, a két bit megegyezik, ha 1-et akkor eltérőek.
	</para>
	<para>
	A kulcs:1234567890
	</para>	
	<para>
	A link forrása: <link xlink:href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> :)</link>
	</para>
		<mediaobject>
			<imageobject>
                <imagedata fileref="img/kodc.png" scale="75" />
            </imageobject>
            <textobject>
                <phrase></phrase>
            </textobject>
        </mediaobject>

    </section>        
    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito</link>               
        </para>
        <para>
          Hasonlóan az előző feladathoz, itt is XOR-t használunk a feladathoz, működése is megegyező lesz vele, csak a nyelvben és a nyelvnek az eszközeiben van változás, illetve a szintaktikában ebből kifolyólag.
        </para>
		<programlisting language="java"><![CDATA[
public class xorjava {
    
    public xorjava(String kulcsSzoveg,
            java.io.InputStream bejovoCsatorna,
            java.io.OutputStream kimenoCsatorna)
            throws java.io.IOException 
	{        
        byte [] kulcs = kulcsSzoveg.getBytes();
        byte [] buffer = new byte[256];
        int kulcsIndex = 0;
        int olvasottBajtok = 0;

        while((olvasottBajtok =
                bejovoCsatorna.read(buffer)) != -1) 
		{
            
            for(int i=0; i<olvasottBajtok; ++i) 
			{     
                buffer[i] = (byte)(buffer[i] ^ kulcs[kulcsIndex]);
                kulcsIndex = (kulcsIndex+1) % kulcs.length;  
            }
            kimenoCsatorna.write(buffer, 0, olvasottBajtok);    
        } 
    }
    
    public static void main(String[] args) 
	{        
        try 
		{
            new xorjava(args[0], System.in, System.out);
        } 
		catch(java.io.IOException e) 
		{
            e.printStackTrace();
        }
    }
}]]></programlisting>
		<para>
            A program elején a megadjuk a bemenetet, a kimenetet, a két tömböt, majd a <command>kulcsot</command> és a <command>buffert</command>, amibe a kulcs és 
			a titkosítandó szöveg kerül, illetve deklaráljuk még a <emphasis>kulcsIndex</emphasis>-et és az <emphasis>olvasottBajtok</emphasis>-at.
        </para> 
		<para>
            A program a <command>while</command> segítségével a bufferbe olvas, majd a <command>for</command> ciklus megvizsgálja kulcsot és a szöveget. Ezután elvégzi az <command>XOR</command> a műveletet, az eredménye pedig a <command>buffer</command> tömbbe 
			kerül vissza, onnan pedig a kimenetre.
        </para> 
		<para>
            A program <command>main</command> részében hívjuk meg a titkosítást végző függvényt. 
        </para> 
			<mediaobject>
			<imageobject>
                <imagedata fileref="img/kodj.png" scale="75" />
            </imageobject>
            <textobject>
                <phrase></phrase>
            </textobject>
        </mediaobject>


            
    </section>        
    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Megoldás forrása:<link xlink:href="https://github.com/hunter4961/unideb/blob/master/et.c"></link>               
        </para>
        <para>
A program egymásba ágyazott for ciklusokkal dolgozik, így állítja elő az összes lehetséges kulcsot. Ha megtalálta a kulcsot, EXOR ^-al újra végigmegy a szövegen vele. Az exor törő a sok lehetséges kulcs kombináció miatt sokáig futna és sok erőforrást használna, ezt segédfüggvény és párhuzamosítás gyorsítja.
        </para>      
		<programlisting language="c"><![CDATA[
#define MAX_TITKOS 4096
#define OLVASAS_BUFFER 256
#define KULCS_MERET 8
#define _GNU_SOURCE

#include <stdio.h>
#include <unistd.h>
#include <string.h>

double
atlagos_szohossz (const char *titkos, int titkos_meret)
{
    int sz = 0;
    for (int i = 0; i < titkos_meret; ++i)
        if (titkos[i] == ' ')
            ++sz;

    return (double) titkos_meret / sz;
}

int
tiszta_lehet (const char *titkos, int titkos_meret)
{
    // a tiszta szoveg valszeg tartalmazza a gyakori magyar szavakat
    // illetve az átlagos szóhossz vizsgálatával csökkentjük a
    // potenciális töréseket

    double szohossz = atlagos_szohossz (titkos, titkos_meret);

    return szohossz > 6.0 && szohossz < 9.0
           && strcasestr (titkos, "hogy") && strcasestr (titkos, "nem")
           && strcasestr (titkos, "az") && strcasestr (titkos, "ha");
}

void
exor (const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret)
{
    int kulcs_index = 0;

    for (int i = 0; i < titkos_meret; ++i)
    {
        titkos[i] = titkos[i] ^ kulcs[kulcs_index];
        kulcs_index = (kulcs_index + 1) % kulcs_meret;
    }
}

int
exor_tores (const char kulcs[], int kulcs_meret, char titkos[],
            int titkos_meret)
{
    exor (kulcs, kulcs_meret, titkos, titkos_meret);

    return tiszta_lehet (titkos, titkos_meret);
}

int
main (void)
{
    char kulcs[KULCS_MERET];
    char titkos[MAX_TITKOS];
    char *p = titkos;
    int olvasott_bajtok;

    // titkos fajt berantasa
    while ((olvasott_bajtok =
                read (0, (void *) p,
                      (p - titkos + OLVASAS_BUFFER <
                       MAX_TITKOS) ? OLVASAS_BUFFER : titkos + MAX_TITKOS - p)))
        p += olvasott_bajtok;

    // maradek hely nullazasa a titkos bufferben
    for (int i = 0; i < MAX_TITKOS - (p - titkos); ++i)
        titkos[p - titkos + i] = '\0';

    // osszes kulcs eloallitasa
    for (int ii = '0'; ii <= '9'; ++ii)
        for (int ji = '0'; ji <= '9'; ++ji)
            for (int ki = '0'; ki <= '9'; ++ki)
                for (int li = '0'; li <= '9'; ++li)
                    for (int mi = '0'; mi <= '9'; ++mi)
                        for (int ni = '0'; ni <= '9'; ++ni)
                            for (int oi = '0'; oi <= '9'; ++oi)
                                for (int pi = '0'; pi <= '9'; ++pi)
                                {
                                    kulcs[0] = ii;
                                    kulcs[1] = ji;
                                    kulcs[2] = ki;
                                    kulcs[3] = li;
                                    kulcs[4] = mi;
                                    kulcs[5] = ni;
                                    kulcs[6] = oi;
                                    kulcs[7] = pi; 

                                    if (exor_tores (kulcs, KULCS_MERET, titkos, p - titkos))
                                        printf
                                        ("Kulcs: [%c%c%c%c%c%c%c%c]\nTiszta szoveg: [%s]\n",
                                         ii, ji, ki, li, mi, ni, oi, pi, titkos);

                                    // ujra EXOR-ozunk, igy nem kell egy masodik buffer
                                    exor (kulcs, KULCS_MERET, titkos, p - titkos);
                                }
    return 0;
}]]></programlisting>
		<para>
			Az <command>atlagos_szohossz</command> a titkosított szöveg átlagos szóhosszát hivatott számolni,
			a <command>tiszta_lehet</command> függvény a leggyakrabban használt szavakat keresi meg a megadott szövegben a <command>strcasestr</command>
			segítségével, mely substr-t keres a stringekben. 
        </para> 
		<para>
            A <command>main</command> függvény elején a deklarálások történnek. A <command>while</command> ciklusban a <command>read</command> rendszerhívás segítségével, a normál bemenetről
			beolvassuk a fájl tartalmát, illetve a nagyságát. Itt találkozunk a <command>hármas operátor (?:)</command>-al, melynek lényege hogy kap egy feltételt, ha az igaz lesz, akkor <emphasis>X</emphasis>-et, ha nem, akkor <emphasis>Y</emphasis>-t ad eredményül.
        </para> 
		<para>
            A következő <command>for</command> ciklus a maradék helyet tölti fel nullákkal. Majd a beágyazott ciklusokkal generáljuk le a lehetséges 
			kulcsokat. 
        </para> 

    </section>        
    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
	<para>
	Tutorom: <link xlink:href="https://gitlab.com/nagye99/bhax">Nagy Enikő</link>
	</para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Koyw6IH5ScQ">https://youtu.be/Koyw6IH5ScQ</link>
        </para>
		<para>
            Saját videó: <link xlink:href="https://youtu.be/bVT9LPmhSa8?t=344">https://youtu.be/bVT9LPmhSa8?t=344</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R</link>               
        </para>
        <para>
            A <command>neurális hálózat</command> olyan információfeldolgozó eszköz meky neuronok rendszeréből áll és szoftver vagy hardware alkot meg, 
			illetve rendelkezik tanulási algoritmussal és a tanultak előhívására szolgáló algoritmussal. Három fő részük a bemeneti, a rejtett és a kimeneti réteg, két fő működési fázisa pedig a tanulási fázis illetve az előhívási fázis.
        </para>
		<programlisting language="R"><![CDATA[
library(neuralnet)

a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)

or.data <- data.frame(a1, a2, OR)

nn.or <- neuralnet(OR~a1+a2, or.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.or)

compute(nn.or, or.data[,1:2])

]]></programlisting>
		<para>
            A program első részéből látható, hogy a <command>neuralnet</command> könyvtárból dolgozik. Létrehoz 3 vektort, melyben egyszerű <emphasis>0</emphasis>-k és <emphasis>1</emphasis>-esek szerepelnek.A <command>data frame</command> adattáblát hoz létre az azonos hosszúságú vektorokból, jelen esetben ezek a vektorok az <emphasis>a1</emphasis>, az <emphasis>a2</emphasis> és az <emphasis>OR</emphasis>. A <command>neuralnet</command> függvényben történik a tanulás, illetve létrejön a neurális háló. A végeredményt a <command>plot</command> segítségével rajzoltatjuk ki, illetve a <command>compute</command> ellenőrzi, hogy megfelelő-e a működése.
        </para> 
		<mediaobject>
			<imageobject>
                <imagedata fileref="img/or.png" scale="70" />
            </imageobject>
            <textobject>
                <phrase></phrase>
            </textobject>
        </mediaobject>
		<programlisting language="R"><![CDATA[
a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
AND   <- c(0,0,0,1)

orand.data <- data.frame(a1, a2, OR, AND)

nn.orand <- neuralnet(OR+AND~a1+a2, orand.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.orand)

compute(nn.orand, orand.data[,1:2])

]]></programlisting>		
		<para>
            A következő részben a korábbihoz hasonlóan az eljárás ugyanaz lesz, annyi különbséggel, hogy itt megjelenik az <command>AND</command> logikai művelet vektora,
			melynek értékét ismét az <emphasis>a1</emphasis> és <emphasis>a2</emphasis> vizsgálatával kaptuk.
        </para> 
		<mediaobject>
			<imageobject>
                <imagedata fileref="img/orand.png" scale="75" />
            </imageobject>
            <textobject>
                <phrase></phrase>
            </textobject>
        </mediaobject>	
		<programlisting language="R"><![CDATA[
a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])

]]></programlisting>
		<para>
            Ebben a részben sem az OR, sem pedig az AND nem jelenik meg, helyettük az <command>XOR</command> logikai művelet vektor van. Futtatás után láthatjuk, 
			hogy ez a rész hibás, mert nem lehetséges a 0,5-ös értek.
        </para> 
		<mediaobject>
			<imageobject>
                <imagedata fileref="img/exorhibas.png" scale="75" />
            </imageobject>
            <textobject>
                <phrase></phrase>
            </textobject>
        </mediaobject>
		<programlisting language="R"><![CDATA[
a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=c(6, 4, 6), linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])
]]></programlisting>
		<para>
            A felmerülő problémát <command>rejtett</command> neuronok segítségével oldjuk meg, melyek jóvoltából az <command>XOR</command> művelet is megfelelően értelmezhetővé vált a neurális háló számára. 
        </para>
		<mediaobject>
			<imageobject>
                <imagedata fileref="img/exor.png" scale="50" />
            </imageobject>
            <textobject>
                <phrase></phrase>
            </textobject>
        </mediaobject>		
    </section>
        
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            Fontos, hogy ebben a feladatban még nem 
            a <link xlink:href="https://prezi.com/0u8ncvvoabcr/no-programming-programming/">neurális paradigma</link> megismerése 
            a cél, hanem a többrétegű perceptron memóriakezelése (lásd majd a változó argumentumszámú
            konstruktorban a <type>double ***</type> szerkezetet). 
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64">https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64</link>               
        </para>
		<programlisting language="c++"><![CDATA[
#include <iostream>
#include "mlp.hpp"
#include "png++/png.hpp"

int main( int argc, char **argv)
{
	png::image <png::rgb_pixel> png_image ( argv[1] );
	int size = png_image.get_width() *png_image.get_height();
	Perceptron* p = new Perceptron ( 3, size, 256, 1);
	double* image=new double[size];
	
	for( int i{0}; i<png_image.get_width(); ++i)
		for( int j{0}; j<png_image.get_height(); ++j )
			image[i*png_image.get_width() +j] = png_image[i][j].red;
	double value = (*p) (image);

	std::cout<< value<< std::endl;

	delete p;
	delete [] image; 
}]]></programlisting>

        <para>
A program két csomópontból áll, bemenetiből és kimenetiből. A bemeneti míg továbbítja a kapott információt, a kimeneti pedig egy függvényt hajt végre a bemeneten kapott információ alapján. képes megtanítani a számítógépet bináris osztályozásra, ehhez a perceptron algoritmust használja fel. A bemeneti kép piros pixeleit tömbbe írja, majd ezt adja át perceptronnak. 256 neuront  is beillesztünk, de csak egyen kapjuk vissza az információt.
        </para>            
    </section>        
    <section>
        <title>Vörös Pipacs Pokol/írd ki, mit lát Steve</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/-GX8dzGqTdM">https://youtu.be/-GX8dzGqTdM</link>      
        </para>
        <para>
            Saját videó: <link xlink:href="https://www.youtube.com/watch?v=ATkCQW0e1l8">https://www.youtube.com/watch?v=ATkCQW0e1l8</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/hunter4961/unideb/blob/master/red_flower_hell_basic_d_sense3x3.py">Pythonos megoldás</link> ; <link xlink:href="https://github.com/hunter4961/unideb/blob/master/rfhtrdc.cpp">C++os megoldás</link>             
        </para>
	<para>
	Az xml fájlban található observationfromgrid segítségével kilistázhatjuk, hogy Steve milyen blokkokat lát maga körül a meghatározott rádiuszban, ennek segítségével be tudja azonosítani, mely blokkon van körülötte pipacs, és a megfelelő parancsok mellett fel lehet vele szedetni azt.
	</para>
</section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</chapter>                
